# AtriumAvto

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/softwarefree/atriumavto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/softwarefree/atriumavto/: MainActivity.kt
app/src/main/java/ru/softwarefree/atriumavto/ui/chat/: ChatFragment.kt  ChatViewModel.kt  EmojiAdapter.kt  ImageDialogFragment.kt  Message.kt  MessageAdapter.kt  MessageDiffCallback.kt  SetupProfileFragment.kt
app/src/main/java/ru/softwarefree/atriumavto/ui/consumption/: ConsumptionDetailFragment.kt  ConsumptionFragment.kt  ConsumptionViewModel.kt
app/src/main/java/ru/softwarefree/atriumavto/ui/data/: Consumption.kt  ConsumptionAdapter.kt  GoogleSheetsConfig.kt  NetworkUtil.kt  Vehicle.kt  VehicleAdapter.kt
app/src/main/java/ru/softwarefree/atriumavto/ui/home/: HomeFragment.kt  HomeViewModel.kt  VehicleDetailFragment.kt
app/src/main/res/drawable/: ic_heart_filled.xml  ic_heart_outline.xml  message_background.xml  message_background_self.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_image.xml  emoji_panel.xml  fragment_chat.xml  fragment_consumption_detail.xml  fragment_home.xml  fragment_setup_profile.xml  fragment_vehicle_detail.xml  item_consumption.xml  item_message.xml  item_message_self.xml  item_vehicle.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  driver.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/softwarefree/atriumavto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
